<html>
<head>
    <script type="text/javascript" src="extractor.js"></script>
</head>
<body id="top">
<div>
    <table>
        <tbody id="the-list">
        <tr id="tr1">
            <th scope="row" class="check-column"><input type="checkbox" name="subscriptions[]"
                                                        value="bbf234d50a45733a88856b8099a4395f"></th>
            <td class="name column-name has-row-actions column-primary" data-colname="Name">it_news <span
                    style="color:silver">(id:bbf234d50a45733a88856b8099a4395f)</span>

                <div class="row-actions"><span class="activate"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=bbf234d50a45733a88856b8099a4395f&amp;action=activate">Activate</a> | </span><span
                        class="hide"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=bbf234d50a45733a88856b8099a4395f&amp;action=hide">Hide</a></span>
                </div>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
            </td>
            <td class="status column-status" data-colname="Status">Inactive</td>
            <td class="display column-display" data-colname="Display">On</td>
            <td class="properties column-properties" data-colname="Properties"><p
                    title="Last event: 2015-11-12 07:51:50 GMT">
                lang_ru </p>

                <p title="Last event: 2015-11-12 07:51:50 GMT"> lang_en </p>

                <p title="Last event: 2015-11-12 07:51:50 GMT"> country_fr </p></td>
            <td class="modified column-modified" data-colname="Modified">2015-11-19 14:09 GMT</td>
        </tr>
        <tr id="tr2">
            <th scope="row" class="check-column"><input type="checkbox" name="subscriptions[]"
                                                        value="a0f15d09df04d9ad657ce26e371ddf9a"></th>
            <td class="name column-name has-row-actions column-primary" data-colname="Name">politics <span
                    style="color:silver">(id:a0f15d09df04d9ad657ce26e371ddf9a)</span>

                <div class="row-actions"><span class="activate"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=a0f15d09df04d9ad657ce26e371ddf9a&amp;action=activate">Activate</a> | </span><span
                        class="hide"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=a0f15d09df04d9ad657ce26e371ddf9a&amp;action=hide">Hide</a></span>
                </div>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
            </td>
            <td class="status column-status" data-colname="Status">Inactive</td>
            <td class="display column-display" data-colname="Display">On</td>
            <td class="properties column-properties" data-colname="Properties"><p
                    title="Last event: 2015-11-12 07:51:50 GMT">
                lang_ru </p>

                <p title="Last event: 2015-11-12 07:51:50 GMT"> lang_fr </p></td>
            <td class="modified column-modified" data-colname="Modified">2015-11-19 14:09 GMT</td>
        </tr>
        <tr>
            <th scope="row" class="check-column"><input type="checkbox" name="subscriptions[]"
                                                        value="36fa3a193d737e5ad86441e422ed5a78"></th>
            <td class="name column-name has-row-actions column-primary" data-colname="Name">social <span
                    style="color:silver">(id:36fa3a193d737e5ad86441e422ed5a78)</span>

                <div class="row-actions"><span class="activate"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=36fa3a193d737e5ad86441e422ed5a78&amp;action=activate">Activate</a> | </span><span
                        class="hide"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=36fa3a193d737e5ad86441e422ed5a78&amp;action=hide">Hide</a></span>
                </div>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
            </td>
            <td class="status column-status" data-colname="Status">Inactive</td>
            <td class="display column-display" data-colname="Display">On</td>
            <td class="properties column-properties" data-colname="Properties"><p
                    title="Last event: 2015-11-12 07:51:50 GMT">
                lang_fr </p>

                <p title="Last event: 2015-11-12 07:51:50 GMT"> country_jp </p>

                <p title="Last event: 2015-11-12 07:51:51 GMT"> ololo </p></td>
            <td class="modified column-modified" data-colname="Modified">2015-11-19 14:09 GMT</td>
        </tr>
        <tr>
            <th scope="row" class="check-column"><input type="checkbox" name="subscriptions[]"
                                                        value="a4aa136ba1796bd56115fed538464255"></th>
            <td class="name column-name has-row-actions column-primary" data-colname="Name">subscription_unit1 <span
                    style="color:silver">(id:a4aa136ba1796bd56115fed538464255)</span>

                <div class="row-actions"><span class="activate"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=a4aa136ba1796bd56115fed538464255&amp;action=activate">Activate</a> | </span><span
                        class="hide"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=a4aa136ba1796bd56115fed538464255&amp;action=hide">Hide</a></span>
                </div>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
            </td>
            <td class="status column-status" data-colname="Status">Inactive</td>
            <td class="display column-display" data-colname="Display">On</td>
            <td class="properties column-properties" data-colname="Properties"><p
                    title="Last event: 2015-11-19 13:20:20 GMT">
                property_name1 </p>

                <p title="Last event: 2015-11-19 13:20:20 GMT"> property_name2 </p>

                <p title="Last event: 2015-11-19 13:20:20 GMT"> property_name3 </p></td>
            <td class="modified column-modified" data-colname="Modified">2015-11-19 14:09 GMT</td>
        </tr>
        <tr>
            <th scope="row" class="check-column"><input type="checkbox" name="subscriptions[]"
                                                        value="608f7abb23003541029ec3cc792c5966"></th>
            <td class="name column-name has-row-actions column-primary" data-colname="Name">subscription_unit2 <span
                    style="color:silver">(id:608f7abb23003541029ec3cc792c5966)</span>

                <div class="row-actions"><span class="activate"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=608f7abb23003541029ec3cc792c5966&amp;action=activate">Activate</a> | </span><span
                        class="hide"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=608f7abb23003541029ec3cc792c5966&amp;action=hide">Hide</a></span>
                </div>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
            </td>
            <td class="status column-status" data-colname="Status">Inactive</td>
            <td class="display column-display" data-colname="Display">On</td>
            <td class="properties column-properties" data-colname="Properties"><p
                    title="Last event: 2015-11-19 13:20:20 GMT">
                property_name1 </p>

                <p title="Last event: 2015-11-19 13:20:20 GMT"> property_name2 </p></td>
            <td class="modified column-modified" data-colname="Modified">2015-11-19 14:09 GMT</td>
        </tr>
        <tr>
            <th scope="row" class="check-column"><input type="checkbox" name="subscriptions[]"
                                                        value="10777f070dfed426ee1e2ad0f501ca07"></th>
            <td class="name column-name has-row-actions column-primary" data-colname="Name">NYTIMES <span
                    style="color:silver">(id:10777f070dfed426ee1e2ad0f501ca07)</span>

                <div class="row-actions"><span class="deactivate"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=10777f070dfed426ee1e2ad0f501ca07&amp;action=deactivate">Deactivate</a> | </span><span
                        class="hide"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=10777f070dfed426ee1e2ad0f501ca07&amp;action=hide">Hide</a></span>
                </div>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
            </td>
            <td class="status column-status" data-colname="Status">Active</td>
            <td class="display column-display" data-colname="Display">On</td>
            <td class="properties column-properties" data-colname="Properties"><p
                    title="Last event: 2015-11-13 11:00:15 GMT">
                format </p>

                <p title="Last event: 2015-11-13 11:00:15 GMT"> language </p></td>
            <td class="modified column-modified" data-colname="Modified">2015-11-19 13:09 GMT</td>
        </tr>
        <tr>
            <th scope="row" class="check-column"><input type="checkbox" name="subscriptions[]"
                                                        value="3a591f0c7e3a114e8752e38b9328ea1a"></th>
            <td class="name column-name has-row-actions column-primary" data-colname="Name">Ukr mixed news ru <span
                    style="color:silver">(id:3a591f0c7e3a114e8752e38b9328ea1a)</span>

                <div class="row-actions"><span class="deactivate"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=3a591f0c7e3a114e8752e38b9328ea1a&amp;action=deactivate">Deactivate</a> | </span><span
                        class="hide"><a
                        href="?page=nh_admin_subscriptions_action&amp;id=3a591f0c7e3a114e8752e38b9328ea1a&amp;action=hide">Hide</a></span>
                </div>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
                <button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span>
                </button>
            </td>
            <td class="status column-status" data-colname="Status">Active</td>
            <td class="display column-display" data-colname="Display">On</td>
            <td class="properties column-properties" data-colname="Properties"><p
                    title="Last event: 2015-11-19 14:45:11 GMT">
                format full desktop </p>

                <p title="Last event: 2015-11-19 14:45:11 GMT"> format brief desktop </p>

                <p title="Last event: 2015-11-19 14:45:11 GMT"> format full mobile </p>

                <p title="Last event: 2015-11-19 14:45:11 GMT"> format brief mobile </p></td>
            <td class="modified column-modified" data-colname="Modified">2015-11-19 14:45 GMT</td>
        </tr>
        </tbody>
    </table>
    <div id="d1">
        <div>
            <div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="d2">
        <div>
            <div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var extr = new extractor(document.body, 0.38, 1, 2, 90, 1);
    console.log(extr.run(true));
</script>
</body>
</html>